description "wf-deliver-staging"

start on runlevel [2345]
stop on runlevel [!2345]

script
  cd /opt/woodenfish-portal
  exec su -c '. /home/deploy/.bashrc; rake environment resque:work RAILS_ENV=staging QUEUE=*' deploy
end script
