description "wf-deliver-staging"

start on runlevel [2345]
stop on runlevel [!2345]

script
  cd /opt/woodenfish-portal
  #exec su -c '. /home/deploy/.bashrc; bundle install; rake environment resque:work RAILS_ENV=staging QUEUE=*' deploy
  exec su -c '. /home/deploy/.bashrc; bundle install; rake environment deliver:run RAILS_ENV=staging' deploy
end script
