description "wf-deliver"

start on runlevel [2345]
stop on runlevel [!2345]

script
  cd /opt/woodenfish-portal
  exec su -c '. /home/deploy/.bashrc; bundle install; rake environment resque:work RAILS_ENV=production QUEUE=*' deploy
end script
